# SPA_TEST

./: pom.txt  pom.xml
src/test/resources/: spaservice-2-0-soapui-project-5runs-5-10000-delay.xml  spaservice-2-0-soapui-project-5runs-5-10000-delays.xml  spaservice-2-0-soapui-project.xml
